# Refrence
# Use this env variables to setup the application
PORT=8000
MONGO_URL=TEST@URL
ACCESS_TOKEN_SECRET=TESTSECRET
REFRESH_TOKEN_SECRET=TESTSECRET
SENDGRID_APIKEY=TESTKEY
SENDGRID_EMAIL=TEST@gmail.com
FORGOT_PASSWORD_TOKEN_SECRET=TESTSECRET